.container.cases-container {
  padding-top: 36px;
  @media screen and (min-width: $tablet) {
    padding-top: 100px;
  }
}
.section-heading.cases-heading {
  position: relative;
  margin-bottom: 24px;
  max-width: 264px;
  @media screen and (min-width: $tablet) {
    // margin-bottom: -60px;
    &::after {
      content: "";
      position: absolute;
      top: 0px;
      right: -105px;
      display: block;
      width: 1px;
      height: 100%;
      background-color: #97d28b;
    }
  }
  @media screen and (min-width: $desktop) {
    max-width: 398px;
    &::after {
      content: "";

      right: -190px;
    }
  }
}

.slick-list {
  @media screen and (min-width: $tablet) {
    margin-left: -24px;
    margin-right: -24px;
  }
  @media screen and (min-width: $desktop) {

    margin-left: -48px;
    margin-right: -48px;
    padding-left: 0px !important;
    // padding: 0 50px 0 0;
  }
}
.slick-track {
  @media screen and (min-width: $tablet) {
    display: flex;
    gap: 24px;
  }
  @media screen and (min-width: $desktop) {
    gap: 48px;
  }
}
.slick-slide {
  height: auto;
  & > div {
    height: 100%;
  }

  // @media screen and (min-width: $desktop) {
  //   width: 596px !important;
  // }
}

.case-card-wrapper {
  overflow: hidden;
  height: 100%;
  display: flex !important;
  flex-direction: column;
}

.cases-image-wrap {
  display: flex;
  height: 365px;
  @media screen and (min-width: $tablet) {
    height: 100%;
  }
}
.case-image {
  min-width: 320px;
  min-height: 224px;
  flex-shrink: 0;
  width: 100%;
  object-fit: cover;
  height: 100%;
}

.case-data-wrap {
  padding: 0px 12px 12px 12px;
  background: #eaedf1;
  margin-top: auto;
}
.case-name-wrap {
  display: flex;
  padding-top: 21px;
  padding-bottom: 12px;
  gap: 61px;
  border-bottom: 1px solid #97d28b;
}
.case-name {
  text-align: justify;
  font-family: "Fira Sans";
  font-size: 18px;

  letter-spacing: -0.72px;
}
.case-link {
  transform: rotate(-45deg);
  border-radius: 50%;
  //   padding: 16px;
}

.case-link .link-arrow_wrap {
  padding: 16px;
}
.case-link .link-arrow_wrap svg {
  width: 28px;
  height: 28px;
}
.case-about-wrap {
  display: flex;
  padding: 12px 0px;
  font-family: "Fira Sans";
  font-size: 12px;
  font-style: normal;

  line-height: normal;
  letter-spacing: -0.48px;
  justify-content: space-between;
}
.case-about {
  text-align: justify;
}
.carousel-wrapper {
  position: relative;
  padding-top: 120px;
  @media screen and (min-width: $tablet) {
    padding-top: 0;
  }
    @media screen and (min-width: $desktop) {
      padding-top: 120px;
    }
}
.slides-pages-counter {
  position: absolute;
  top: 40px;
  left: 0;
  font-family: "Fira Sans";
  font-size: 28px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  letter-spacing: -1.12px;
  & .total-slides-number {
    color: rgba(23, 61, 51, 0.25);
  }
  @media screen and (min-width: $tablet) {
    left: calc(50% + 30px);
    top: -50px;
  }
  @media screen and (min-width: $desktop) {
    left: calc(50% + 100px);
    top: -50px;
  }
}

.slide-btn {
  position: absolute;
  top: -90px;
  align-items: center;
  display: flex;
  background: none;
  border-radius: 100px;
  border: 1px solid #173d33;
  padding: 15px;
  cursor: pointer;
  &:hover {
    border: 1px solid #97d28b;
  }
  @media screen and (min-width: $desktop) {
    top: -190px;
  }
}
.next-slide-btn {
  right: 0;
  transition: 0.3s;
  &:active {
    scale: 0.8;
  }
}
.prev-slide-btn {
  transform: rotate(180deg);
  right: 80px;
  transition: 0.3s;
  &:active {
    scale: 0.8;
  }
}
