.container.faq-container {
  // padding-top: 36px;
  @media screen and (min-width: $tablet) {
    padding-top: 127px;
  }
}
.grid-wrapper {
  @media screen and (min-width: $tablet) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0px 24px;
    grid-template-areas:
      "Text Heading"
      "Text link";
  }
}
.faq-heading {
  @media screen and (min-width: $tablet) {
    grid-area: Heading;
  }
}
.accordion {
  display: flex;
  flex-direction: column;
  text-align: justify;
  font-family: "Fira Sans";
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: -0.56px;
  gap: 32px;
  margin-top: 41px;
  margin-bottom: 36px;
  @media screen and (min-width: $tablet) {
    grid-area: Text;
    margin-top: 20px;
  }
}
.accordion__heading {
  font-size: 18px;
  position: relative;
}
// .accordion__button {
//   position: relative;
// }
.accordion__item {
  position: relative;
  padding-left: 24px;
  &::after {
    content: "";
    position: absolute;
    top: -16px;
    left: 0;
    display: block;
    width: 100%;
    height: 1px;
    background-color: #97d28b;
  }
}
.faq-toggler {
  position: absolute;
  top: 50%;
  left: -24px;
  transform: translateY(-50%);
}
.prompt-wrap {
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
  @media screen and (min-width: $tablet) {
    grid-area: link;
    align-self: flex-end;
  }
}
.prompt-text {
  text-align: justify;
  font-family: "Fira Sans";
  font-size: 18px;
  font-weight: 400;
  letter-spacing: -0.72px;
  margin-bottom: 22px;
}
.contact-btn {
  display: flex;
  align-items: center;
  font-family: "Fira Sans";
  font-size: 16px;
  letter-spacing: -0.64px;
  padding: 10px 16px;
  border-radius: 500px;
  background: #97d28b;
}
.circle {
  display: block;
  width: 14px;
  height: 14px;
  background: #173d33;
  border-radius: 50%;
  margin-left: 12px;
}
