.intro-address-wrap {
  margin-top: 24px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  & .contact-wrap .contacts-contact-link {
    font-family: "Fira Sans";
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: -0.64px;
  }
}
.img-wrap {
  overflow: hidden;
  margin-top: 36px;
  margin-bottom: 36px;
}
.introduction-img {
  width: -webkit-fill-available;
}
// .img-wrap {
//   width: 100%;
//   height: 316px;
//   background: url("../images/wind-turbine-clean-energy.png");
//   background-repeat: no-repeat;
//   background-size: contain;
//   background-position: center;
// }
.about-team-wrap {
  @media screen and (min-width: $tablet) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    & .section-heading {
      padding-left: 11px;
      text-align: justify;
    }
  }
}
.intro-article {
  position: relative;
  font-family: "Fira Sans";
  font-size: 16px;
  font-style: normal;

  line-height: normal;
  letter-spacing: -0.64px;
  text-align: justify;
  @media screen and (min-width: $tablet) {
    grid-column-start: 1;
    grid-row-start: 1;
    padding-right: 55px;
    &::after {
      position: absolute;
      content: "";
      display: block;
      width: 1px;
      height: 100%;
      background: #97d28b;
      top: 0;
      right: 0;
    }
  }
}
.team-cards-grid {
  margin-top: 36px;
  display: grid;
  grid-template-columns: 1fr 1fr;

  grid-gap: 24px;
  @media screen and (min-width: $tablet) {
    margin-top: 96px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.grid-photo {
  display: block;
  width: 100%;
}

.grid-name {
  font-family: "Fira Sans";
  font-size: 18px;
  font-style: normal;

  line-height: normal;
  letter-spacing: -0.72px;
  margin-bottom: 2px;
  margin-top: 10px;
}
.grid-position {
  color: #828382;
  font-family: "Fira Sans";
  font-size: 16px;

  font-weight: 400;
  letter-spacing: -0.64px;
}
