.container.production-container {
  padding-top: 36px;
  @media screen and (min-width: $tablet) {
    padding-top: 121px;
  }
}
.production-heading {
  margin: 0 auto;
  text-align: center;
  @media screen and (min-width: $tablet) {
    width: 368px;
  }
  @media screen and (min-width: $desktop) {
    width: 491px;
  }
}
.production-heading:nth-of-type(2) {
  @media screen and (min-width: $tablet) {
    width: 186px;
  }
  @media screen and (min-width: $desktop) {
    width: 248px;
  }
}
.counter-section {
  position: relative;
  display: flex;
  justify-content: center;
  margin-top: 96px;
  margin-bottom: 96px;
  @media screen and (min-width: $tablet) {
    margin-top: 135px;
    margin-bottom: 135px;
  }
  @media screen and (min-width: $desktop) {
    margin-top: 180px;
    margin-bottom: 180px;
  }
  &::after {
    content: "";
    position: absolute;
    width: 1px;
    height: 48px;
    background-color: #97d28b;
    top: -70px;
    left: 50%;
    @media screen and (min-width: $tablet) {
      height: 87px;
      top: -120px;
    }
    @media screen and (min-width: $desktop) {
      height: 87px;
      top: -150px;
    }
  }
  &::before {
    content: "";
    position: absolute;
    width: 1px;
    height: 48px;
    background-color: #97d28b;
    top: 70px;
    left: 50%;
    @media screen and (min-width: $tablet) {
      height: 87px;
      top: 90px;
    }
    @media screen and (min-width: $desktop) {
      height: 87px;
      top: 150px;
    }
  }
}

.counter {
  position: relative;
  color: #97d28b;

  text-align: center;
  font-family: Oswald;
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  line-height: 48px;
  text-transform: uppercase;
  &::after {
    content: " kWh";
    position: absolute;
    color: #173d33;
    top: 26px;
    right: -44px;
    text-align: center;
    font-family: Oswald;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    text-transform: none;
    @media screen and (min-width: $tablet) {
      font-size: 28px;
      top: 60px;
      right: -68px;
    }
    @media screen and (min-width: $desktop) {
      font-size: 48px;
      top: 115px;
      right: -110px;
    }
  }
  @media screen and (min-width: $tablet) {
    font-size: 100px;
  }
  @media screen and (min-width: $desktop) {
    font-size: 164px;
  }
}

.services-wrap {
  position: relative;
  @media screen and (min-width: $tablet) {
    display: flex;
    flex-direction: row-reverse;
  }
}

.description-wrap {
  padding: 52px 18px;
  background: #eaedf1;
  @media screen and (min-width: $tablet) {
    width: 50%;
  }
}
.services-description {
  font-family: "Oswald";
  font-size: 36px;
  font-style: normal;
  font-weight: 400;
  line-height: 36px;
  text-transform: uppercase;
  @media screen and (min-width: $tablet) {
    font-size: 40px;

    line-height: 40px;
  }
}
.services-nav {
  display: flex;
  justify-content: center;
  padding-top: 24px;
  background-image: url(../images/energy-bg.png);
  background-repeat: no-repeat;
  background-position: center;
  @media screen and (min-width: $tablet) {
    width: 50%;
    align-items: center;
  }
}
.services-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.services-item {
  display: flex;

  justify-content: center;
}
.services-item-link {
  color: #173d33;
  text-align: justify;
  font-family: "Fira Sans";
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: -0.8px;
  @media screen and (min-width: $tablet) {
    font-size: 24px;

    letter-spacing: -0.96px;
  }
}
.production-container .carousel-root {
  width: 596px;
  margin-left: auto;
}

.image-wrapper {
  width: 348px;
  height: 348px;
  overflow: hidden;
  margin: 43px auto;
  & img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
:where(.production-container) .slide {
  background: #eaedf1;
  width: 596px;
  height: 596px;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 48px 0px;
}
.vertical-carousel-container {
  transform: rotate(-90deg);
  transform-origin: right top;
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: absolute;
  top: 100%;
}

.vertical-carousel-container .react-multi-carousel-track {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.vertical-carousel-container .react-multi-carousel-item {
  width: 100%;
  height: 100%;
  flex: none;
}
.control-dots {
  position: absolute;
  top: 50%;
  left: -100%;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: justify;
  font-family: "Fira Sans";
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: -0.96px;

  gap: 20px;
}

.carousel.carousel-slider {
  overflow: visible !important;
}

.products-gallery-wrap {
  display: flex;
}
.gallery-controls {
  width: 100%;
  min-width: 596px;
  height: 596px;
  background-image: url(../images/energy-bg.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 645px;
}
.dots-item {
  display: flex;
  padding-left: 40%;
}
.dots-text {
  &.active {
    color: #97d28b;
  
    &::before {
      content: "";
      display: inline-block;
      width: 26px;
      height: 16px;
      background-image: url(../images/activeDotArrow.svg);
      background-repeat: no-repeat;
      background-position: center;
      background-size: 16px;
    }
  }
}
 .control-dots{
  margin: 0 !important;
}

.carousel-card-name{
font-family: "Oswald";
  font-size: 32px;
  font-style: normal;
  font-weight: 400;
  line-height: 48px;
  margin-left: 48px;
  text-align: start;
  /* 150% */
}
.carousel-card-description{
text-align: right;
  font-family: "Fira Sans";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: -0.64px;
  margin-right: 48px;
  width: 500px;
}